#default file max size limit
#upload.max.image=5242880
#upload.max.text=5242880
#upload.max.application=26214400
#upload.max.video=104857600
#upload.max=20971520
#-----------------------

#default file exts limit
#upload.file.exts=jpg,jepg,png,gif,bmp

upload.file.diskZone=e:/fileBase
upload.file.webZone=fileBase