# dsm

./: pom.xml
src/main/java/com/dsm/common/: DsmConcepts.java  FilterChainDefinitionsFactory.java  UploadConfigContext.java
src/main/java/com/dsm/common/annotation/: RepeatSubmitCheck.java
src/main/java/com/dsm/common/aspectAdvice/: DsmAspectPointCut.java
src/main/java/com/dsm/common/bean/: SendMail.java
src/main/java/com/dsm/common/exception/: CustomErrorMsgException.java  NullUploadParamException.java
src/main/java/com/dsm/common/expanding/: MyBeanPostProcessor.java
src/main/java/com/dsm/common/filter/: HttpContextFilter.java
src/main/java/com/dsm/common/interceptor/: AuthorityInterceptor.java  ControllerInterceptor.java
src/main/java/com/dsm/common/listener/: ContextRefreshedListener.java  SessionManagerListener.java
src/main/java/com/dsm/common/utils/: BusinessUtils.java  CookieUtil.java  EhcacheUtil.java  EncryptUtils.java  FileUploadAppProperties.java  GoodAttrTools.java  MailUtil.java  ReflectionUtils.java  ServletToolUtils.java  SessionToolUtils.java  StringHandleUtils.java  ValidateUtils.java  VerifyCodeUtils.java
src/main/java/com/dsm/controller/: CategoryController.java  HelloController.java  HomeController.java  ProductController.java  RegionController.java
src/main/java/com/dsm/controller/admin/: AdminManage.java
src/main/java/com/dsm/controller/balance/: CartController.java
src/main/java/com/dsm/controller/common/: BaseController.java  CommonOperationController.java  RequestResponseContext.java
src/main/java/com/dsm/controller/home/: HomeController.java  RegionController.java
src/main/java/com/dsm/controller/user/: AccountController.java  AuthenticationController.java  LoginRegisterController.java  OrderController.java  UserCenterController.java
src/main/java/com/dsm/controller/utils/: ParamUtils.java
src/main/java/com/dsm/dao/: IAttrValueDao.java  ICartDao.java  ICategoryDao.java  IIdentifyInfoDao.java  IImageDao.java  ILocationDao.java  IProductAttrDao.java  IProductDao.java  IProductSkuDao.java  IShippingAddressDao.java  IShopDao.java  IUserDao.java
src/main/java/com/dsm/dao/shiroRealm/: UserRealm.java
src/main/java/com/dsm/model/: BackMsg.java  ImageBean.java
src/main/java/com/dsm/model/address/: CityBean.java  DistrictBean.java  Location.java  ProvinceBean.java  ShippingAddress.java  ShippingAddressUpdateItem.java
src/main/java/com/dsm/model/cart/: CartPackage.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemPO.java  ShoppingCartPO.java
src/main/java/com/dsm/model/formData/: IdentifyInfoDTO.java  LocationDTO.java  OrderCreateDto.java  ReleaseProductFormDTO.java  ShippingAddressDTO.java  UserBaseInfoDTO.java  UserRegisterDTO.java
src/main/resources/: datasource.properties  dsm.properties  log4j.properties  log4j2.xml  redis.properties
src/main/resources/config/: spring-applicationContext.xml  spring-dataSource.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/address/: location.xml  shippingAddress.xml
src/main/resources/mybatis/mapping/cart/: cart.xml
src/main/resources/mybatis/mapping/image/: image.xml
src/main/resources/mybatis/mapping/order/: order.xml
src/main/resources/mybatis/mapping/product/: category.xml  product.xml  productAttr.xml  sku.xml
src/main/resources/mybatis/mapping/shop/: shop.xml
src/main/resources/mybatis/mapping/user/: IdentifyInfo.xml  user.xml
src/main/resources/properties/: email.properties  fileUpload.properties
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/jsp/: cart.jsp  error.jsp  index.jsp  login.jsp  productDetail.jsp  productList.jsp  regSuccess.jsp  register.jsp
src/main/webApp/WEB-INF/jsp/admin/: adminIndex.jsp  attrManage.jsp  catManage.jsp  common-nav.jsp  shippingServiceSetter.jsp
src/main/webApp/WEB-INF/jsp/common/: base.jsp  commonPath.jsp  mainSideNav.jsp  sellerSideNav.jsp  site.jsp  sitePath.jsp  topNav.jsp
src/main/webApp/WEB-INF/jsp/order/: confirm_order.jsp  orderCheckInfo.jsp
src/main/webApp/WEB-INF/jsp/user/: idAuthForm.jsp  idAuthentication.jsp  t-allOrder.jsp  upload_json.jsp  userIndex.jsp
src/main/webApp/resources/css/: menuNav.css  non-responsive.css  style-idAuth.css  style-reg.css  style-seller.css  style-userSetter.css  style_base.css  style_index.css  style_log.css  style_users.css  topNav.css
src/main/webApp/resources/css/module/: side-nav.css
src/main/webApp/resources/front-lib/kindeditor-master/: kindeditor-all.js
src/main/webApp/resources/front-lib/layer/: layer.js
src/main/webApp/resources/js/: ValidateTools.js  ajaxSubmit.js  ajaxfileupload.js  basic.js  cart.js  dsm-jqzoom.js  productDetail.js  sb-admin-2.js
src/test/java/com/test/common/: BaseJunitTest.java  BaseServiceJunitTest.java
src/test/java/com/test/daoTest/: CartDaoTest.java  CategoryDaoTest.java  ProductAttrDaoTest.java  ProductDaoTest.java  ProductSkuDaoTest.java  UserDaoTest.java
src/test/java/com/test/other/: CachePoolTest.java  OperateMain.java  SpringTest.java  UtilTest.java  timerTest.java
src/test/java/com/test/serviceTest/: BusinessCacheServiceTest.java  CategoryServiceTest.java  FileUploadTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/test/springTest/: SpringListenerTest.java  SpringTest.java
src/test/java/com/test/sqlTest/: BaseMapperTest.java  CategoryMapperTest.java  IdentifyInfoMapper.java  LocationMapperTest.java  ProductAttrMapperTest.java  ShopMapperTest.java  UserMapperTest.java  productMapperTest.java  shippingAddressMapperTest.java
src/test/java/com/test/webRequestTest/: HttpWebTest.java
src/test/resources/: conf.xml  datasource.properties  redis.properties  test.properties
src/test/resources/config/: spring-dataSource.xml
src/test/resources/mapping/address/: shippingAddress.xml
src/test/resources/mapping/product/: product.xml  productAttr.xml
src/test/resources/mapping/shop/: shop.xml
src/test/resources/mapping/user/: user.xml
src/test/resources/properties/: fileUpload.properties
(+107 files in other folders)
